<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/main.css">

    <title>Rent-a-Neighbour - Versuch</title>
</head>

<body>



	<div class="form-group">   
		<p> Gib hier die ID des Nutzers an, den du gerne sehen würdest: </p>
		<input type="name" class="form-control" id="zahl" placeholder="Zahl" onchange="abfrage()">   
	</div>	
				
	<p id="1" >Name: </p>
	<p id="2" >ID: </p>

    <script type="text/javascript" src='../js/versuch.js'></script>
</body>

</html>